Assets/Resources/TargetData.json (before)
{
	"TargetList": [
		{
			"Name": "Level4-Escalator",
			"FloorNumber": 0,
			"Position": {
				"x": 8.24,
				"y": 0.00,
				"z": 9.28
			},
			"Rotation": {
				"x": 0.0,
				"y": 180.0,
				"z": 0.0
			}
		},
		{
			"Name": "ICSDI-R&D",
			"FloorNumber": 0,
			"Position": {
				"x": 8.99,
				"y": 0.00,
				"z": 2.77
			},
			"Rotation": {
				"x": 0.0,
				"y": 180.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lab-A",
			"FloorNumber": 0,
			"Position": {
				"x": 8.71,
				"y": 0.00,
				"z": -4.54
			},
			"Rotation": {
				"x": 0.0,
				"y": -90.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lab-B",
			"FloorNumber": 0,
			"Position": {
				"x": 2.86,
				"y": 0.00,
				"z": -3.36
			},
			"Rotation": {
				"x": 0.0,
				"y": 90.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lab-C",
			"FloorNumber": 0,
			"Position": {
				"x": -10.34,
				"y": 0.00,
				"z": -3.36
			},
			"Rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"Name": "Level4-WashRoom",
			"FloorNumber": 0,
			"Position": {
				"x": 2.78,
				"y": 0.00,
				"z": 7.57
			},
			"Rotation": {
				"x": 0.0,
				"y": -180.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lab-M Lab-D",
			"FloorNumber": 0,
			"Position": {
				"x": -1.46,
				"y": 0.00,
				"z": 2.06
			},
			"Rotation": {
				"x": 0.0,
				"y": -90.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lib-ServerRoom",
			"FloorNumber": 0,
			"Position": {
				"x": 1.45,
				"y": 0.00,
				"z": 1.92
			},
			"Rotation": {
				"x": 0.0,
				"y": -180.0,
				"z": 0.0
			}
		}
	]
}

Assets/Resources/TargetData.json (after)
{
	"TargetList": [
		{
			"Name": "Level4-Escalator",
			"FloorNumber": 0,
			"Position": {
				"x": 8.17,
				"y": 0.00,
				"z": 9.19
			},
			"Rotation": {
				"x": 0.0,
				"y": 180.0,
				"z": 0.0
			}
		},
		{
			"Name": "ICSDI-R&D",
			"FloorNumber": 0,
			"Position": {
				"x": 8.99,
				"y": 0.00,
				"z": 2.77
			},
			"Rotation": {
				"x": 0.0,
				"y": 180.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lab-A",
			"FloorNumber": 0,
			"Position": {
				"x": 8.71,
				"y": 0.00,
				"z": -4.54
			},
			"Rotation": {
				"x": 0.0,
				"y": -90.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lab-B",
			"FloorNumber": 0,
			"Position": {
				"x": 2.86,
				"y": 0.00,
				"z": -3.36
			},
			"Rotation": {
				"x": 0.0,
				"y": 90.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lab-C",
			"FloorNumber": 0,
			"Position": {
				"x": -10.34,
				"y": 0.00,
				"z": -3.36
			},
			"Rotation": {
				"x": 0.0,
				"y": 0.0,
				"z": 0.0
			}
		},
		{
			"Name": "Level4-WashRoom",
			"FloorNumber": 0,
			"Position": {
				"x": 2.78,
				"y": 0.00,
				"z": 7.57
			},
			"Rotation": {
				"x": 0.0,
				"y": -180.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lab-M Lab-D",
			"FloorNumber": 0,
			"Position": {
				"x": -1.46,
				"y": 0.00,
				"z": 2.06
			},
			"Rotation": {
				"x": 0.0,
				"y": -90.0,
				"z": 0.0
			}
		},
		{
			"Name": "Lib-ServerRoom",
			"FloorNumber": 0,
			"Position": {
				"x": 1.45,
				"y": 0.00,
				"z": 1.92
			},
			"Rotation": {
				"x": 0.0,
				"y": -180.0,
				"z": 0.0
			}
		}
	]
}

Assets/Resources/TargetData.json (diff)
@@ -4,9 +4,9 @@
 			"Name": "Level4-Escalator",
 			"FloorNumber": 0,
 			"Position": {
-				"x": 8.24,
+				"x": 8.17,
 				"y": 0.00,
-				"z": 9.28
+				"z": 9.19
 			},
 			"Rotation": {
 				"x": 0.0,
